<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >


    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="5"
        android:text="ID"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:background="@drawable/list_item"
        android:gravity="center"/>

    <TextView
        android:id="@+id/libelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="3"
        android:text="Command"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:background="@drawable/list_item"
        android:gravity="center"/>

    <TextView
        android:id="@+id/p_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="4"
        android:text="Quantity"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:background="@drawable/list_item"
        android:gravity="center"/>

</LinearLayout>